# input.txt
# This file provides input PARAMETERS and sources for MOD_FreeSurf2D.
# This file should have '#' at the start of every comment line.
#      otherwise all values should have whitespace before the
#      variable value and whitespace after the variable value.
#      This means that every variable should be followed by a 
#      space before the end line character.
#
#
# #######################################################
# Simulation layout parameters.
#
# Start time for simulation in hours.
STARTTIME = 0.0 
#
# End time in simulation in hours.
ENDTIME = 0.0194 
#
# Simulation name.
SIMNAME = Dambreak_db3
#
# If DATUM equals -9999 then the program will calculate the DATUM.
#    Otherwise the DATUM value will be set to the user's specification.
DATUM = -9999 
#
# DX is the x-direction volume dimension in meters.
DX = 0.0500 
#
# DY is the y-direction volume dimension in meters.
DY = 0.1250 
#
# NUMROWS is the number of rows in the domain layout.
NUMROWS = 171 
# NUMCOLS is the number of columns in the domain layout.
NUMCOLS = 30 
# OUTINT is the output interval in number of timesteps.
OUTINT = 1 
# #######################################################
# Time stepping and computational parameters.
#
# Time interval in seconds for fluid flow calculations.
FLUID_DT = 0.103 
# 
# Degree of implicitness parameter.  THETA of 1.0 is fully implicit.
#        THETA of 0.5 is semi-implicit.
THETA = 0.8 
#
# Minimum water depth.
HCUTOFF = 0.00001 
#
# Convergence criterion for pre-conditioned conjugate gradient solver.
EPSILON = 1E-12 
#
# Maximum number of iterations for pcg solver.
MAXITER = 100 
#
# Pre-conditioner to employ with solver.
#                 0 is no preconditioner.
#                 1 is Jacobi preconditioner.
#                 2 is incomplete Cholesky factoriztion.
PRECOND = 2 
#
# ##################################################################
# Pathline tracing parameters.
#
# Tracing method.  1 use SUT Method.  2 use Runge-Kutta
PATHTRAC = 1 
#
# Maximum number of partial steps for Runge-Kutta.
MAXSTEPS = 1000 
#
# Minimum number of partial steps for Runge-Kutta.
MINSTEPS = 3 
#
# Maximum Courant number to limit path line tracing across this number
#         of volumes.
MAXCR = 50 
#
####################################################
#
# Assorted computational constants.
# 
# Graviational constant in [m/s^2]/
G = 9.8 
#
# Rouse Number.
KAPPA = 0.40 
#
# Manning's n for wall roughness --- not tested yet.
MNWAL = 0.0 
#
# Kinematic vicosity of water in [m^2/s]
NUK = 0.000001 
#
# Density of water [kg/m^3]
RHOW = 1000
#
# Eddy viscosity.
EVIS = 0.0 
#
###################################################################
# Coriolis Parameters - this model employs an f-plane Coriolis model.
#
# Central latitude for the simulation domain.
CENTRALLATITUDE = 38
#
# Rotation rate of the earth [1/s]
COROMEGA = 0.0 
#
###################################################################
# Wind surface stress parameter set-up.  This needs to be tested.
#      Have never actually employed values for these!!!!!!!!
#
# Wind stress coefficient in the x-direction.
GAMMATX = 0.0 
#
# Wind speed in x-direction.
UA = 0 
#
# Wind stress coefficient in the y-direction.
GAMMATY = 0.0 
#
# Wind speed in the y-direction.
VA = 0 
#
###################################################################
# Source/Boundary Condition informartion.
#    The variables that give the volume locations (e.g. TDEPDXVOL)
#    need to have the volumes listed in the following format ---
#    [ Vol1 Vol2 Vol3 ... ]
# _________________________________________________________________
# Inflow boundary conditions/source conditions.
#
# Dirichlet Total Water Depth
# 1 turns on Dirichlet total water depth sources, 0 turns off.
TDEPDIRCBC = 0 
#
# X-face Dirichlet total depth boundaries.
TDEPDXVOL = [ 0 ] 
# Corresponding depth in meters.
TDEPDXDEP = 0 
#
# Y-face Dirichlet total depth boundaries.
TDEPDYVOL = [ 0 ] 
# Corresponding depth in meters.
TDEPDYDEP = 0.0 
#
#
# Dirichlet Velocity boundary.  Can be either inflow or outflow.  Velocity is 
# a vector quantity for this BC.
#
# 1 turns on Dirichlet velocity sources, 0 turns off.
VELDIRCBC = 0 
#
# X-face boundaries.
VELDXVOL = [ 0 ] 
# corresponding velocities.
VELDXVEL = 0.0 
#
# Y-face boundareis.
VELDYVOL = [0];
# Corresponding velocities.
VELDYVEL = 0.0 
#
#
# Dirichlet Flux inflow boundary.  This boundary allows the specification
#           of the total flux entering the domain for each specified volume.
#           Only specify magnitude, not direction.
#
# 1 turns on Dirichlet flux sources, 0 turns off.
QINBC = 0 
#
# X-face sources
QINXVOL = [ 0 ] 
# Corresponding flux in m^2/s
QINXFLUX = 0.0 
#
# Y-face sources
QINYVOL = [ 0 ]
# Corresponding flux in m^2/s
QINYFLUX = 0.0 
#
#
# _________________________________________________________________________________
#
# Radiation boundary conditions.  Only use for outflow.
#
#
# 1.  Velocity radiation.  Sets the velocity with a radiation condition.
#
# 1 turns on radiation velocity outflow, 0 turns off.
RADVELBC = 1 
#
# X-Face boundaries.
RVELXVOL = [ 0 ] 
# Y-Face boundaries.
RVELYVOL = [ 5101 5102 5103 5104 5105 5106 5107 5108 5109 5110 5111 5112 5113 5114 5115 5116 5117 5118 5119 5120 5121 5122 5123 5124 5125 5126 5127 5128 5129 5130 ] 
#
#
# 2.  Free surface absorbing radiation.  Sets the free surface with a
#     radiation condition.  This BC comes from Orlanski (1976).
#
# 1 turns on radiation free surface sources, 0 turns off.
RADORLFSBC = 0 
#
# X-Face sources
RORLFSXVOL = [ 0 ] 
# Y-Face sources
RORLFSYVOL = [ 0 ] 
#
#
# 3.  Flux radiation.  Sets the velocity by employing a specified flux value.  For
# This boundary the free surface absorbing radiation boundaries must be set.  This
# condition, then, simply enforces a specified total flux across all of the radiation
# absorbing x-face or y-face boundary volumes.  This boundary condition is
# over specified.
#
# 1 turns on radiation flux sources, 0 turns off.
RADFLUXBC = 0 
#
# X-Face flux.
RFLUXXFLUX = 0.0 
# Y-Face flux.
RFLUXYFLUX = 0.0 
#
# SPECIAL dambreak sims lines ########################################
L1Size = 2 
L1Vol = [ 45 46 ] 
L2Size = 4 
L2Vol = [ 1095 1096 1125 1126 ] 
L3Size = 2 
L3Vol = [ 2047 2048 ] 
L4Size = 2 
L4Vol = [ 2077 2078 ] 
L5Size = 2 
L5Vol = [ 2649 2679 ] 
L6Size = 2 
L6Vol = [ 3253 3283 ] 
L7Size = 4 
L7Vol = [ 3855 3856 3885 3886 ] 
L8Size = 4 
L8Vol = [ 4455 4456 4485 4486 ] 
# END special lines ##################################################
#
#EOF
