Fluid v. 2.7 

N:    1591.0 
Velocity Comparisons ====================== 

Statistics for U and V values 

Max U:  1.006 Min: -0.273 Mean:  0.353 Med:  0.106 STD:  0.386 
Max V:  0.220 Min: -1.182 Mean:  0.052 Med:  0.000 STD:  0.076 

Means and standard deviations of simulated and measured velocity 
magnitude values 

Measured max:   1.175 min:  0.000 mean:  0.667 med:  0.752 STD:  0.260 
Simulated max:  1.016 min:  0.000 mean:  0.649 med:  0.706 STD:  0.268 

Error statistics 

Absolute Error Stats 
Max:  0.325 Min: -0.534 Mean: -0.018 Med: -0.009 STD:  0.105 
RMSE:         0.10604 	 Mean Error:        -0.01765 

Normalized by median data value Absolute Error Stats 
Max:  0.432 Min: -0.710 Mean: -0.023 Med: -0.012 STD:  0.139 
RMSE:         0.14101 	 Mean Error:        -0.02348 

Normalized by data values Absolute Error Stats 
Max:  1.857 Min: -0.835 Mean: -0.032 Med: -0.014 STD:  0.211 
RMSE:         0.21339 	 Mean Error:        -0.03162 

Depth Comparisons ======================== 

Statistics for Hux and Hvy values 

Hux Max: 16.39 Min:  0.00 Mean:  4.47 Med:  1.60 STD:  5.24 
Hvy Max: 16.36 Min:  0.00 Mean:  4.31 Med:  0.00 STD:  5.24 

Means and standard deviations of simulated and measured volume 
	 center depth values 

Measured max: 16.340 min:  0.000 mean:  7.973 med:  7.580 STD:  4.320 
Simulated max: 15.876 min:  0.207 mean:  8.040 med.:  7.662 STD:  4.095 

Error statistics 

Absolute Error Stats 
Max:  3.028 Min: -2.804 Mean:  0.066 Med:  0.016 STD:  0.542 
RMSE:         0.54597 	 Mean Error:         0.06634 

Normalized by median data value Absolute Error Stats 
Max:  0.400 Min: -0.370 Mean:  0.009 Med:  0.002 STD:  0.072 
RMSE:         0.07203 	 Mean Error:         0.00875 

Normalized by data values Absolute Error Stats 
Max:  3.028 Min: -0.499 Mean:  0.087 Med:  0.002 STD:  0.366 
RMSE:         0.37563 	 Mean Error:         0.08664 

=========================================== 

Total Elapsed time in min. for the simulation is:               0.3539
