# input.txt
# This file provides input PARAMETERS and sources for MOD_FreeSurf2D.
# This file should have '#' at the start of every comment line.
#      otherwise all values should have whitespace before the
#      variable value and whitespace after the variable value.
#      This means that every variable should be followed by a 
#      space before the end line character.
#
#
# #######################################################
# Simulation layout parameters.
#
# Start time for simulation in hours.
STARTTIME = 0.0 
#
# End time in simulation in hours.
ENDTIME = 3.0 
#
# Simulation name.
SIMNAME = DQIrofRch1
#
# If DATUM equals -9999 then the program will calculate the DATUM.
#    Otherwise the DATUM value will be set to the user's specification.
DATUM = -9999 
#
# DX is the x-direction volume dimension in meters.
DX = 10.0 
#
# DY is the y-direction volume dimension in meters.
DY = 10.0 
#
# NUMROWS is the number of rows in the domain layout.
NUMROWS = 34 
# NUMCOLS is the number of columns in the domain layout.
NUMCOLS = 52 
# OUTINT is the output interval in number of timesteps.
OUTINT = 20 
# #######################################################
# Time stepping and computational parameters.
#
# Time interval in seconds for fluid flow calculations.
FLUID_DT = 15.0
# 
# Degree of implicitness parameter.  THETA of 1.0 is fully implicit.
#        THETA of 0.5 is semi-implicit.
THETA = 0.8 
#
# Minimum allowable depth.
HCUTOFF = 0.001 
#
# Convergence criterion for pre-conditioned conjugate gradient solver.
EPSILON = 1E-12 
#
# Maximum number of iterations for pcg solver.
MAXITER = 100 
#
# Pre-conditioner to employ with solver.
#                 0 is no preconditioner.
#                 1 is Jacobi preconditioner.
#                 2 is incomplete Cholesky factoriztion.
PRECOND = 2 
#
# ##################################################################
# Pathline tracing parameters.
#
# Tracing method.  1 use SUT Method.  2 use Runge-Kutta
PATHTRAC = 1 
#
# Maximum number of partial steps for Runge-Kutta.
MAXSTEPS = 1000 
#
# Minimum number of partial steps for Runge-Kutta.
MINSTEPS = 3 
#
# Maximum Courant number to limit path line tracing across this number
#         of volumes.
MAXCR = 50 
#
####################################################
#
# Assorted computational constants.
# 
# Graviational constant in [m/s^2]/
G = 9.8 
#
# Rouse Number.
KAPPA = 0.40 
#
# Manning's n for wall roughness --- not tested yet.
MNWAL = 0.0 
#
# Kinematic vicosity of water in [m^2/s]
NUK = 0.000001 
#
# Density of water [kg/m^3]
RHOW = 1000
#
# Eddy viscosity.
EVIS = 0.0 
#
###################################################################
# Coriolis Parameters - this model employs an f-plane Coriolis model.
#
# Central latitude for the simulation domain.
CENTRALLATITUDE = 38
#
# Rotation rate of the earth [1/s]
COROMEGA = 0.73E-4 
#
###################################################################
# Wind surface stress parameter set-up.  This needs to be tested.
#      Have never actually employed values for these!!!!!!!!!
#
# Wind stress coefficient in the x-direction.
GAMMATX = 0.0 
#
# Wind speed in x-direction.
UA = 0 
#
# Wind stress coefficient in the y-direction.
GAMMATY = 0.0 
#
# Wind speed in the y-direction.
VA = 0 
#
###################################################################
# Source/Boundary Condition informartion.
#    The variables that give the volume locations (e.g. TDEPDXVOL)
#    need to have the volumes listed in the following format ---
#    [ Vol1 Vol2 Vol3 ... ]
# _________________________________________________________________
# Inflow boundary conditions/source conditions.
#
# Dirichlet Total Water Depth
# 1 turns on Dirichlet total water depth sources, 0 turns off.
TDEPDIRCBC = 0 
#
# X-face Dirichlet total depth boundaries.
TDEPDXVOL = [ 0 ] 
# Corresponding depth in meters.
TDEPDXDEP = 0 
#
# Y-face Dirichlet total depth boundaries.
TDEPDYVOL = [ 0 ] 
# Corresponding depth in meters.
TDEPDYDEP = 0.0 
#
#
# Dirichlet Velocity boundary.  Can be either inflow or outflow.  Velocity is 
# a vector quantity for this BC.
#
# 1 turns on Dirichlet velocity sources, 0 turns off.
VELDIRCBC = 0 
#
# X-face boundaries.
VELDXVOL = [ 0 ] 
# corresponding velocities.
VELDXVEL = 0.0 
#
# Y-face boundareis.
VELDYVOL = [0];
# Corresponding velocities.
VELDYVEL = 0.0 
#
#
# Dirichlet Flux inflow boundary.  This boundary allows the specification
#           of the total flux entering the domain for each specified volume.
#           Only specify magnitude, not direction.
#
# 1 turns on Dirichlet flux sources, 0 turns off.
QINBC = 1 
#
# X-face sources
QINXVOL = [ 1 53 105 157 209 261 313 365 417 469 521 573 625 677 729 781 833 885 937 989 1041 1093 1145 1197 1249 1301 1353 1405 1457 1509 1561 1613 1665 1717 ] 
# Corresponding flux in m^2/s
QINXFLUX = 0.0 0.0 0.0 0.0015 0.2617 1.9467 2.8457 3.6701 4.3195 4.7721 5.0802 5.4529 6.3945 7.4149 8.9213 10.6313 11.3736 11.3713 11.6945 10.1658 8.7560 6.2209 2.4889 0.2166 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
#
# Y-face sources
QINYVOL = [ 0 ]
# Corresponding flux in m^2/s
QINYFLUX = 0.0 
#
#
# _________________________________________________________________________________
#
# Radiation boundary conditions.  Only use for outflow.
#
#
# 1.  Velocity radiation.  Sets the velocity with a radiation condition.
#
# 1 turns on radiation velocity outflow, 0 turns off.
RADVELBC = 0 
#
# X-Face boundaries.
RVELXVOL = [ 0 ] 
# Y-Face boundaries.
RVELYVOL = [ 0 ] 
#
#
# 2.  Free surface absorbing radiation.  Sets the free surface with a
#     radiation condition.  This BC comes from Orlanski (1976).
#
# 1 turns on radiation free surface sources, 0 turns off.
RADORLFSBC = 1 
#
# X-Face sources
RORLFSXVOL = [ 52 104 156 208 260 312 364 416 468 520 572 624 676 728 780 832 884 936 988 1040 1092 1144 1196 1248 1300 1352 1404 1456 1508 1560 1612 1664 1716 1768 ] 
# Y-Face sources
RORLFSYVOL = [ 0 ] 
#
#
# 3.  Flux radiation.  Sets the velocity by employing a specified flux value.  For
# This boundary the free surface absorbing radiation boundaries must be set.  This
# condition, then, simply enforces a specified total flux across all of the radiation
# absorbing x-face or y-face boundary volumes.  This boundary condition is
# over specified.
#
# 1 turns on radiation flux sources, 0 turns off.
RADFLUXBC = 0 
#
# X-Face flux.
RFLUXXFLUX = 0.0 
# Y-Face flux.
RFLUXYFLUX = 0.0 
#
#EOF
